{
  "name": "arkm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "turbo run dev --filter=frontend",
    "build:frontend": "turbo run build --filter=frontend",
    "build:backend": "cargo build --release --manifest-path backend/Cargo.toml",
    "dev:backend": "cargo run --manifest-path backend/Cargo.toml",
    "check": "turbo run lint && cargo check --manifest-path backend/Cargo.toml"
  },
  "devDependencies": {
    "turbo": "^1.13.4"
  }
}
